group 'otr-as'
version = '0.1.0-SNAPSHOT'

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    dependencies {
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
        compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
        testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    }
}