group 'com.tw.game.common'
version = '1.0.0'


buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'

        classpath('com.stanfy.spoon:spoon-gradle-plugin:1.2.2') {
            exclude module: 'guava'
        }
        classpath 'com.google.guava:guava:18.0'

    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    repositories {
        mavenCentral()
    }
    dependencies {
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
        compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
        compile group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    }
}