group 'com.origin.game.framework'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.netty', name: 'netty-common', version: '4.1.15.Final'
    compile group: 'io.netty', name: 'netty-handler', version: '4.1.15.Final'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
